.boxes {
  padding: 40px;
}

.boxes h2 {
  text-align: center;
  margin-bottom: 20px;
}

.faq-container,
.guidlines-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}

.faq-item,
.guidlines-item {
  background-color: #f4f4f4;
  padding: 20px;
  border-radius: 5px;
}

.faq-item,
.guidlines-item h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.faq-item,
.guidlines-item p {
  font-size: 16px;
  line-height: 1.5;
}

/* Optional styling */
.faq-item,
.guidlines-item:nth-child(even) {
  background-color: #eaeaea;
}

@media (max-width: 768px) {
  .faq-container,
  .guidlines-container {
    grid-template-columns: 1fr;
  }
}
