.boxes {
  padding: 40px;
  
}

h2{
  text-align: center;
  margin-top: 20px;
  border-radius: 2px;
}

.faq-container,
.guidlines-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top:50px;
}

.faq-item,
.guidlines-item {
  background-color: #f4f4f4;
  padding: 20px;
  border-radius: 5px;
}

.faq-item,
.guidlines-item h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.faq-item,
.guidlines-item p {
  font-size: 16px;
  line-height: 1.5;
}

/* Optional styling */
.faq-item,
.guidlines-item:nth-child(even) {
  background-color: #eaeaea;
}

@media (max-width: 768px) {
  .faq-container,
  .guidlines-container {
    grid-template-columns: 1fr;
  }
}
.container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 9;
}
.btn-login,
.btn-register {
  color: var(--color);
  transition: 0.25s;

  &:hover,
  &:focus {
    border-color: var(--hover);
    color: #159927;
  }
}
.btn-login,
.btn-register {
  background: white;
  border: 3px solid;
  font: inherit;
  line-height: 0.1;
  margin: 0.5em;
  padding: 1em 2em;
  text-decoration: none;
}
.btn-login:hover,
.btn-register:hover {
  cursor: pointer;
  box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
  transform: translateY(-0.25em);
}
